run,type,module,name,attrname,attrvalue,value
General-1-20191217-18:54:37-6936,runattr,,,configname,General,
General-1-20191217-18:54:37-6936,runattr,,,datetime,20191217-18:54:37,
General-1-20191217-18:54:37-6936,runattr,,,experiment,General,
General-1-20191217-18:54:37-6936,runattr,,,inifile,omnetpp.ini,
General-1-20191217-18:54:37-6936,runattr,,,iterationvars,,
General-1-20191217-18:54:37-6936,runattr,,,iterationvarsf,,
General-1-20191217-18:54:37-6936,runattr,,,measurement,,
General-1-20191217-18:54:37-6936,runattr,,,network,my_PQ,
General-1-20191217-18:54:37-6936,runattr,,,processid,6936,
General-1-20191217-18:54:37-6936,runattr,,,repetition,1,
General-1-20191217-18:54:37-6936,runattr,,,replication,#1,
General-1-20191217-18:54:37-6936,runattr,,,resultdir,results,
General-1-20191217-18:54:37-6936,runattr,,,runnumber,1,
General-1-20191217-18:54:37-6936,runattr,,,seedset,1,
General-1-20191217-18:54:37-6936,param,,,**.source.interArrivalTime,exponential(1 s),
General-1-20191217-18:54:37-6936,param,,,**.source1.interArrivalTime,exponential(2 s),
General-1-20191217-18:54:37-6936,param,,,**.source.numJobs,200,
General-1-20191217-18:54:37-6936,param,,,**.source.jobType,0,
General-1-20191217-18:54:37-6936,param,,,**.source1.numJobs,100,
General-1-20191217-18:54:37-6936,param,,,**.source1.jobType,1,
General-1-20191217-18:54:37-6936,param,,,**.delay.delay,"6.5 s + normal(.3 s, .1 s)",
General-1-20191217-18:54:37-6936,param,,,**.delay1.delay,"12.5 s + normal(.3 s, .1s)",
General-1-20191217-18:54:37-6936,param,,,**.delay2.delay,"0.5 s +  normal(.3 s, .1s)",
General-1-20191217-18:54:37-6936,param,,,**.delay3.delay,"0.5 s +  normal(.3 s, .1s)",
General-1-20191217-18:54:37-6936,param,,,**.server.serviceTime,exponential(.01 s),
General-1-20191217-18:54:37-6936,param,,,**.server1.serviceTime,exponential(.01 s),
General-2-20191217-18:54:57-4552,runattr,,,configname,General,
General-2-20191217-18:54:57-4552,runattr,,,datetime,20191217-18:54:57,
General-2-20191217-18:54:57-4552,runattr,,,experiment,General,
General-2-20191217-18:54:57-4552,runattr,,,inifile,omnetpp.ini,
General-2-20191217-18:54:57-4552,runattr,,,iterationvars,,
General-2-20191217-18:54:57-4552,runattr,,,iterationvarsf,,
General-2-20191217-18:54:57-4552,runattr,,,measurement,,
General-2-20191217-18:54:57-4552,runattr,,,network,my_PQ,
General-2-20191217-18:54:57-4552,runattr,,,processid,4552,
General-2-20191217-18:54:57-4552,runattr,,,repetition,2,
General-2-20191217-18:54:57-4552,runattr,,,replication,#2,
General-2-20191217-18:54:57-4552,runattr,,,resultdir,results,
General-2-20191217-18:54:57-4552,runattr,,,runnumber,2,
General-2-20191217-18:54:57-4552,runattr,,,seedset,2,
General-2-20191217-18:54:57-4552,param,,,**.source.interArrivalTime,exponential(1 s),
General-2-20191217-18:54:57-4552,param,,,**.source1.interArrivalTime,exponential(2 s),
General-2-20191217-18:54:57-4552,param,,,**.source.numJobs,200,
General-2-20191217-18:54:57-4552,param,,,**.source.jobType,0,
General-2-20191217-18:54:57-4552,param,,,**.source1.numJobs,100,
General-2-20191217-18:54:57-4552,param,,,**.source1.jobType,1,
General-2-20191217-18:54:57-4552,param,,,**.delay.delay,"6.5 s + normal(.3 s, .1 s)",
General-2-20191217-18:54:57-4552,param,,,**.delay1.delay,"12.5 s + normal(.3 s, .1s)",
General-2-20191217-18:54:57-4552,param,,,**.delay2.delay,"0.5 s +  normal(.3 s, .1s)",
General-2-20191217-18:54:57-4552,param,,,**.delay3.delay,"0.5 s +  normal(.3 s, .1s)",
General-2-20191217-18:54:57-4552,param,,,**.server.serviceTime,exponential(.01 s),
General-2-20191217-18:54:57-4552,param,,,**.server1.serviceTime,exponential(.01 s),
General-4-20191217-18:55:57-21432,runattr,,,configname,General,
General-4-20191217-18:55:57-21432,runattr,,,datetime,20191217-18:55:57,
General-4-20191217-18:55:57-21432,runattr,,,experiment,General,
General-4-20191217-18:55:57-21432,runattr,,,inifile,omnetpp.ini,
General-4-20191217-18:55:57-21432,runattr,,,iterationvars,,
General-4-20191217-18:55:57-21432,runattr,,,iterationvarsf,,
General-4-20191217-18:55:57-21432,runattr,,,measurement,,
General-4-20191217-18:55:57-21432,runattr,,,network,my_PQ,
General-4-20191217-18:55:57-21432,runattr,,,processid,21432,
General-4-20191217-18:55:57-21432,runattr,,,repetition,4,
General-4-20191217-18:55:57-21432,runattr,,,replication,#4,
General-4-20191217-18:55:57-21432,runattr,,,resultdir,results,
General-4-20191217-18:55:57-21432,runattr,,,runnumber,4,
General-4-20191217-18:55:57-21432,runattr,,,seedset,4,
General-4-20191217-18:55:57-21432,param,,,**.source.interArrivalTime,exponential(1 s),
General-4-20191217-18:55:57-21432,param,,,**.source1.interArrivalTime,exponential(2 s),
General-4-20191217-18:55:57-21432,param,,,**.source.numJobs,200,
General-4-20191217-18:55:57-21432,param,,,**.source.jobType,0,
General-4-20191217-18:55:57-21432,param,,,**.source1.numJobs,100,
General-4-20191217-18:55:57-21432,param,,,**.source1.jobType,1,
General-4-20191217-18:55:57-21432,param,,,**.delay.delay,"6.5 s + normal(.3 s, .1 s)",
General-4-20191217-18:55:57-21432,param,,,**.delay1.delay,"12.5 s + normal(.3 s, .1s)",
General-4-20191217-18:55:57-21432,param,,,**.delay2.delay,"0.5 s +  normal(.3 s, .1s)",
General-4-20191217-18:55:57-21432,param,,,**.delay3.delay,"0.5 s +  normal(.3 s, .1s)",
General-4-20191217-18:55:57-21432,param,,,**.server.serviceTime,exponential(.01 s),
General-4-20191217-18:55:57-21432,param,,,**.server1.serviceTime,exponential(.01 s),
General-4-20191217-18:55:57-21432,param,,,**.source.interArrivalTime,exponential(1 s),
General-4-20191217-18:55:57-21432,param,,,**.source1.interArrivalTime,exponential(2 s),
General-4-20191217-18:55:57-21432,param,,,**.source.numJobs,200,
General-4-20191217-18:55:57-21432,param,,,**.source.jobType,0,
General-4-20191217-18:55:57-21432,param,,,**.source1.numJobs,100,
General-4-20191217-18:55:57-21432,param,,,**.source1.jobType,1,
General-4-20191217-18:55:57-21432,param,,,**.delay.delay,"6.5 s + normal(.3 s, .1 s)",
General-4-20191217-18:55:57-21432,param,,,**.delay1.delay,"12.5 s + normal(.3 s, .1s)",
General-4-20191217-18:55:57-21432,param,,,**.delay2.delay,"0.5 s +  normal(.3 s, .1s)",
General-4-20191217-18:55:57-21432,param,,,**.delay3.delay,"0.5 s +  normal(.3 s, .1s)",
General-4-20191217-18:55:57-21432,param,,,**.server.serviceTime,exponential(.01 s),
General-4-20191217-18:55:57-21432,param,,,**.server1.serviceTime,exponential(.01 s),
General-0-20191217-18:52:38-11668,runattr,,,configname,General,
General-0-20191217-18:52:38-11668,runattr,,,datetime,20191217-18:52:38,
General-0-20191217-18:52:38-11668,runattr,,,experiment,General,
General-0-20191217-18:52:38-11668,runattr,,,inifile,omnetpp.ini,
General-0-20191217-18:52:38-11668,runattr,,,iterationvars,,
General-0-20191217-18:52:38-11668,runattr,,,iterationvarsf,,
General-0-20191217-18:52:38-11668,runattr,,,measurement,,
General-0-20191217-18:52:38-11668,runattr,,,network,my_PQ,
General-0-20191217-18:52:38-11668,runattr,,,processid,11668,
General-0-20191217-18:52:38-11668,runattr,,,repetition,0,
General-0-20191217-18:52:38-11668,runattr,,,replication,#0,
General-0-20191217-18:52:38-11668,runattr,,,resultdir,results,
General-0-20191217-18:52:38-11668,runattr,,,runnumber,0,
General-0-20191217-18:52:38-11668,runattr,,,seedset,0,
General-0-20191217-18:52:38-11668,param,,,**.source.interArrivalTime,exponential(1 s),
General-0-20191217-18:52:38-11668,param,,,**.source1.interArrivalTime,exponential(2 s),
General-0-20191217-18:52:38-11668,param,,,**.source.numJobs,200,
General-0-20191217-18:52:38-11668,param,,,**.source.jobType,0,
General-0-20191217-18:52:38-11668,param,,,**.source1.numJobs,100,
General-0-20191217-18:52:38-11668,param,,,**.source1.jobType,1,
General-0-20191217-18:52:38-11668,param,,,**.delay.delay,"6.5 s + normal(.3 s, .1 s)",
General-0-20191217-18:52:38-11668,param,,,**.delay1.delay,"12.5 s + normal(.3 s, .1s)",
General-0-20191217-18:52:38-11668,param,,,**.delay2.delay,"0.5 s +  normal(.3 s, .1s)",
General-0-20191217-18:52:38-11668,param,,,**.delay3.delay,"0.5 s +  normal(.3 s, .1s)",
General-0-20191217-18:52:38-11668,param,,,**.server.serviceTime,exponential(.01 s),
General-0-20191217-18:52:38-11668,param,,,**.server1.serviceTime,exponential(.01 s),
General-3-20191217-18:55:39-16740,runattr,,,configname,General,
General-3-20191217-18:55:39-16740,runattr,,,datetime,20191217-18:55:39,
General-3-20191217-18:55:39-16740,runattr,,,experiment,General,
General-3-20191217-18:55:39-16740,runattr,,,inifile,omnetpp.ini,
General-3-20191217-18:55:39-16740,runattr,,,iterationvars,,
General-3-20191217-18:55:39-16740,runattr,,,iterationvarsf,,
General-3-20191217-18:55:39-16740,runattr,,,measurement,,
General-3-20191217-18:55:39-16740,runattr,,,network,my_PQ,
General-3-20191217-18:55:39-16740,runattr,,,processid,16740,
General-3-20191217-18:55:39-16740,runattr,,,repetition,3,
General-3-20191217-18:55:39-16740,runattr,,,replication,#3,
General-3-20191217-18:55:39-16740,runattr,,,resultdir,results,
General-3-20191217-18:55:39-16740,runattr,,,runnumber,3,
General-3-20191217-18:55:39-16740,runattr,,,seedset,3,
General-3-20191217-18:55:39-16740,param,,,**.source.interArrivalTime,exponential(1 s),
General-3-20191217-18:55:39-16740,param,,,**.source1.interArrivalTime,exponential(2 s),
General-3-20191217-18:55:39-16740,param,,,**.source.numJobs,200,
General-3-20191217-18:55:39-16740,param,,,**.source.jobType,0,
General-3-20191217-18:55:39-16740,param,,,**.source1.numJobs,100,
General-3-20191217-18:55:39-16740,param,,,**.source1.jobType,1,
General-3-20191217-18:55:39-16740,param,,,**.delay.delay,"6.5 s + normal(.3 s, .1 s)",
General-3-20191217-18:55:39-16740,param,,,**.delay1.delay,"12.5 s + normal(.3 s, .1s)",
General-3-20191217-18:55:39-16740,param,,,**.delay2.delay,"0.5 s +  normal(.3 s, .1s)",
General-3-20191217-18:55:39-16740,param,,,**.delay3.delay,"0.5 s +  normal(.3 s, .1s)",
General-3-20191217-18:55:39-16740,param,,,**.server.serviceTime,exponential(.01 s),
General-3-20191217-18:55:39-16740,param,,,**.server1.serviceTime,exponential(.01 s),
General-0-20191217-18:52:38-11668,scalar,my_PQ.sink,lifeTime:mean,,,27.344041447861
General-0-20191217-18:52:38-11668,attr,my_PQ.sink,lifeTime:mean,interpolationmode,none,
General-0-20191217-18:52:38-11668,attr,my_PQ.sink,lifeTime:mean,title,"lifetime of arrived jobs, mean",
General-0-20191217-18:52:38-11668,attr,my_PQ.sink,lifeTime:mean,unit,s,
General-1-20191217-18:54:37-6936,scalar,my_PQ.sink,lifeTime:mean,,,27.349602422906
General-1-20191217-18:54:37-6936,attr,my_PQ.sink,lifeTime:mean,interpolationmode,none,
General-1-20191217-18:54:37-6936,attr,my_PQ.sink,lifeTime:mean,title,"lifetime of arrived jobs, mean",
General-1-20191217-18:54:37-6936,attr,my_PQ.sink,lifeTime:mean,unit,s,
General-2-20191217-18:54:57-4552,scalar,my_PQ.sink,lifeTime:mean,,,27.339327251484
General-2-20191217-18:54:57-4552,attr,my_PQ.sink,lifeTime:mean,interpolationmode,none,
General-2-20191217-18:54:57-4552,attr,my_PQ.sink,lifeTime:mean,title,"lifetime of arrived jobs, mean",
General-2-20191217-18:54:57-4552,attr,my_PQ.sink,lifeTime:mean,unit,s,
General-3-20191217-18:55:39-16740,scalar,my_PQ.sink,lifeTime:mean,,,27.33622155036
General-3-20191217-18:55:39-16740,attr,my_PQ.sink,lifeTime:mean,interpolationmode,none,
General-3-20191217-18:55:39-16740,attr,my_PQ.sink,lifeTime:mean,title,"lifetime of arrived jobs, mean",
General-3-20191217-18:55:39-16740,attr,my_PQ.sink,lifeTime:mean,unit,s,
General-4-20191217-18:55:57-21432,scalar,my_PQ.sink,lifeTime:mean,,,27.36186970388
General-4-20191217-18:55:57-21432,attr,my_PQ.sink,lifeTime:mean,interpolationmode,none,
General-4-20191217-18:55:57-21432,attr,my_PQ.sink,lifeTime:mean,title,"lifetime of arrived jobs, mean",
General-4-20191217-18:55:57-21432,attr,my_PQ.sink,lifeTime:mean,unit,s,
