file 13398 1576628109                                           
version 2
run General-2-20191217-19:15:06-19440
attr configname General
attr datetime 20191217-19:15:06
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network my_PQ
attr processid 19440
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.source.interArrivalTime "exponential(1 s)"
param **.source1.interArrivalTime "exponential(2 s)"
param **.source.numJobs 200
param **.source.jobType 0
param **.source1.numJobs 100
param **.source1.jobType 1
param **.delay.delay "3.5 s + normal(.3 s, .1 s)"
param **.delay1.delay "30.5 s + normal(.3 s, .1s)"
param **.delay2.delay "0.5 s +  normal(.3 s, .1s)"
param **.delay3.delay "0.5 s +  normal(.3 s, .1s)"
param **.server.serviceTime "exponential(.01 s)"
param **.server1.serviceTime "exponential(.01 s)"

vector 0 my_PQ.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 my_PQ.passiveQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 my_PQ.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1275 9 0 0 0 0 1 0 0 0 0
1	1284 63 0 2006 0 143.649211648729 3 0 1 1 1
2	1347 12049 327 2802 22.352998393716 253.577953695571 300 21.464118423213 50.698837037299 9402.0093662049 349143.49694298

