file 13520 1576628121                                           
version 2
run General-3-20191217-19:15:19-12664
attr configname General
attr datetime 20191217-19:15:19
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network my_PQ
attr processid 12664
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.source.interArrivalTime "exponential(1 s)"
param **.source1.interArrivalTime "exponential(2 s)"
param **.source.numJobs 200
param **.source.jobType 0
param **.source1.numJobs 100
param **.source1.jobType 1
param **.delay.delay "3.5 s + normal(.3 s, .1 s)"
param **.delay1.delay "30.5 s + normal(.3 s, .1s)"
param **.delay2.delay "0.5 s +  normal(.3 s, .1s)"
param **.delay3.delay "0.5 s +  normal(.3 s, .1s)"
param **.server.serviceTime "exponential(.01 s)"
param **.server1.serviceTime "exponential(.01 s)"

vector 0 my_PQ.passiveQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 my_PQ.passiveQueue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 my_PQ.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
0	1275 9 0 0 0 0 1 0 0 0 0
1	1284 167 0 2055 0 151.507038452803 7 0 1 3 3
2	1451 12067 278 2802 22.413624294665 225.624078000749 300 21.536822381458 50.912109142258 9401.847606247 349233.48840714

